{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "app",
    "App.tsx",
    "app/SignUpFlow",
    "app/SignUpFlow/UserAuth.tsx",
    "app/userSide/UserEditProfile",
    "app/userSide/gyms",
    "app/userSide/messages",
    "app/userSide/Dashboard",
    "app/userSide/connections"
  ]
}
